prajwal_books.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name ="books">
<xs:complexType>
<xs:sequence>
<xs:element name="author_info">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="author_name">
			<xs:complexType>
				<xs:sequence>
				<xs:element name="last_name">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					<xs:pattern value="([A-Z])([a-z])*"/>
					</xs:restriction>
				</xs:simpleType>
				</xs:element>
				<xs:element name="middle_initial">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					<xs:pattern value="([A-Z])\."/>
					</xs:restriction>
				</xs:simpleType>
				</xs:element>
				<xs:element name="first_name">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					<xs:pattern value="([A-Z])([a-z])*"/>
					</xs:restriction>
				</xs:simpleType>
				</xs:element>
				</xs:sequence>
			</xs:complexType>
			</xs:element>
			<xs:element name="dob">
				<xs:simpleType>
					<xs:restriction base="xs:date">
					<xs:minInclusive value="1900-01-01"/>
					<xs:maxIncl	usive value="2015-10-31"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="highest_education">
				<xs:simpleType>
						<xs:restriction base="xs:string">
						<xs:enumeration value="BA"/>
						<xs:enumeration value="BS"/>
						<xs:enumeration value="MS"/>
						<xs:enumeration value="MBA"/>
						<xs:enumeration value="PHD"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>

<xs:element name ="pub_info">
<xs:complexType>
<xs:sequence>
<xs:element name ="pub_name">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Z])([a-z])*"/>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
		<xs:element name = "p_address">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="p_streetName">
						<xs:simpleType>
						<xs:restriction base="xs:string">
						<xs:pattern value="([0-9])+_([a-zA-Z])+"/>
						</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="p_suite" minOccurs ="0">
						<xs:simpleType>
						<xs:restriction base="xs:integer">
						</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="p_city">
						<xs:simpleType>
						<xs:restriction base="xs:string">
						<xs:pattern value="([A-Z])([a-zA-Z])*"/>
						</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="p_zipcode">
						<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="11111"/>
							<xs:maxInclusive value="99999"/>
						</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="p_country">
						<xs:simpleType>
						<xs:restriction base="xs:string">
						<xs:pattern value="([A-Z])*"/>
						</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
			</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>

<xs:element name = "book_info">
	<xs:complexType>
		<xs:sequence>
		<xs:element name="title">
			<xs:simpleType>
			<xs:restriction base="xs:string">
			<xs:pattern value="([A-Z])([a-z])*"/>
			<xs:maxLength value="100"/>
			</xs:restriction>
			</xs:simpleType>
		</xs:element>
		<xs:element name="ISBN">
			<xs:simpleType>
			<xs:restriction base="xs:string">
			<xs:pattern value="([a-zA-Z0-9]{3}-[a-zA-Z0-9]{3}-[a-zA-Z0-9]{4})"/>
			</xs:restriction>
			</xs:simpleType>
		</xs:element>
		<xs:element name="price">
		<xs:complexType>
        <xs:simpleContent>
            <xs:extension base="xs:decimal">
                <xs:attribute name="currency">
                    <xs:simpleType>
                        <xs:restriction base="xs:currency">
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
		</xs:complexType>
		</xs:element>
		<xs:element name="time_in_circ">
				<xs:simpleType>
					<xs:restriction base="xs:duration">
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		<xs:element ref= "author_info" minOccurs = "1">
		</xs:element>
		<xs:element ref= "pub_info">
		</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>